
#required from local gradle.properties (see README):
#sonarUrl, mavenUser, mavenPassword

#Global Project Information---------------
version=1.23.456
group=com.mycompany.myproject
lang=en
#The key is used for the for sonar key (see sonar.gradle) and root project name (see setting.gradles)
key=my-project
#The title is used for the sonar display name and for documentation titles
title=My Project
author=My Company
contact=contact@my-company.com
website=http://my-company.com/
description=My Project does things.

#NEXUS Configuration---------------
localNexusURL=http://my-company.local/nexus/
remoteNexusURL=http://my-company.com/nexus/
nexusSnapshotPath=/content/groups/snapshot
nexusReleasePath=/content/groups/release
nexusUploadPath=/content/repositories/myproject

#Remote---------------
# the URL from which gradle scripts are fetched
gradleConfigUrl=https://raw.githubusercontent.com/echoes-tech/elabs-gradle-remote-config/master/
# the GIT repository on witch the documentation template is hosted
htmlTempalteGitRepoUri=https://github.com/echoes-tech/elabs-html-doc-template.git

#Gradle Config---------------
org.gradle.jvmargs=-Xmx4096m

#JAVA---------------
javaSourceCompatibility=1.7
javaTargetCompatibility=1.7
